
### Application Variables

# TO ADD APPLICATION GLOBALS:
# 1. Duplicate .dist.env, rename to .env
# 1. Add global to the list below.
# 2. Navigate to app/settings/globals.py, add using Starlette's config helper.

DATABASE=fill
DB_USER=fill  # Optional, remove if unnecessary
DB_PASSWORD=fill  # Optional, remove if unnecessary
DB_HOST=fill  # Optional, remove if unnecessary
DB_PORT=fill  # Optional, remove if unnecessary

### Docker Runtime Variables
# All available options at https://github.com/tiangolo/uvicorn-gunicorn-docker
# Includes custom gunicorn, currency, workers and loging settings