# TO ADD GLOBALS:
# 1. Add global to env
# 2. Navigate to app/settings/globals.py, add using Starlette's config class.

DATABASE=fill
DB_USER=fill  # Optional, remove if unnecessary
DB_PASSWORD=fill  # Optional, remove if unnecessary
DB_HOST=fill  # Optional, remove if unnecessary
DB_PORT=fill  # Optional, remove if unnecessary